# GitHub_Contract

./: .classpath  .project  pom.xml  testng.xml
Report/: Companyadmin.html  Management.html  NonAdmin.html
TestData/: UserDetails.xlsx  loginsheet.xlsx  loginsheet1.xlsx
src/test/java/CompanyAdminPOM/: AdminLocator.java  AdminMethod.java  AdminTestCase.java
src/test/java/login/: Login.java  LoginPOM.java
src/test/java/loginPOM/: Locator.java  Login.java  Method.java  Testcase.java  Usermaster.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CompanyAdminPOM.AdminCriticalTestCase.xml  TEST-CompanyAdminPOM.AdminTestCase.xml  TEST-CompanyAdminPOM.Contractadd.xml  TEST-ManagementPOM.MgmtCriticalTestCases.xml  TEST-NonAdmin.NonAdminTestCase.xml  TEST-loginPOM.Login.xml  TEST-loginPOM.Testcase.xml  TEST-loginPOM.Usermaster.xml  TEST-loginPOM.documenttypemaster.xml  TEST-reviewerpom.Templatereview.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
